{
  "manifest_version": 2,
  "name": "IndexTrak",
  "short_name": "IndexTrak",
  "version": "2.1",
  "icons": {
    "16": "icons/logo_short_16.png",
    "48": "icons/logo_short_48.png",
    "128": "icons/logo_short_128.png"
  },

  "description": "Updates your IndexTrak spreadsheet with your current Football Index history",
  "author": "Eddy Long",
  "homepage_url": "https://indextrak.co.uk",

  "background": {
    "scripts": ["background.js", "browser-polyfill.js"],
    "persistent": false
  },

  "page_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs",
    "https://*.footballindex.co.uk/*",
    "https://*.indextrak.co.uk/*",
    "cookies"
  ]
}
